getgenv().nano = {
    ['Main'] = {
        ['License'] = "KEY HERE",
        ['Type'] = "1",
        ['Notifications'] = { 
            ['Enabled'] = true,
            ['Duration'] = 2.5
        },
    },
    ['Aimbot'] = {
        ['Keybind'] = Enum.KeyCode.C,
        ['Prediction'] = 0.15634,
        ['Smoothness'] = {
            ['Enabled'] = false,
            ['Amount'] = 0.11
        },
        ['Hit'] = {
            ['Part'] = "HumanoidRootPart",
            ['Air'] = {
                ['Enabled'] = true,
                ['Jump'] = "LowerTorso",
                ['Fall'] = "UpperTorso"
            }
        },
        ['Highlight Target'] = {
            ['Enabled'] = true,
            ['Fill Color'] = Color3.new(1, 1, 1),
            ['Outline Color'] = Color3.new(0, 0, 0),
            ['Transparency'] = 0.5,
        },
        ['Offsets'] = {
            ['Jump'] = {
                ['Enabled'] = true,
                ['Amount'] = -1
            }
        },
    },
    ['Checks'] = {
        ['Death'] = true,
        ['Grabbed'] = true
    },
    ['HvH'] = {
        ['Cframe'] = {
            ['Enabled'] = true,
            ['Amount'] = 3,
            ['Keybind'] = Enum.KeyCode.V,
        },
        ['Strafe'] = { 
            ['Enabled'] = true,
            ['Distance'] = 10,
            ['Height'] = 1,
            ['Speed'] = 32,
            ['Keybind'] = Enum.KeyCode.N,
        },
    },
}
