getgenv().xkylware = {
    ['Main'] = {
        ['License'] = "KEY HERE",
        ['Type'] = "1", -- 1 is camlock, 2 is target aim.
        ['Notifications'] = { 
            ['Enabled'] = true,
            ['Duration'] = 2.5
        },
    },
    ['Aimbot'] = {
        ['Keybind'] = Enum.KeyCode.C,
        ['Prediction'] = 0.13318271,
        ['Smoothness'] = {
            ['Enabled'] = false,
            ['Amount'] = 0.11
        },
        ['Hit'] = {
            ['Part'] = "HumanoidRootPart",
            ['Air'] = {
                ['Enabled'] = true,
                ['Jump'] = "LowerTorso",
                ['Fall'] = "UpperTorso"
            }
        },
        ['Outline Target'] = {
            ['Enabled'] = true,
            ['Color'] = Color3.new(1, 1, 1)
        },
        ['Offsets'] = {
            ['Jump'] = {
                ['Enabled'] = true,
                ['Amount'] = -1
            }
        },
    },
    ['Checks'] = {
        ['Death'] = true,
        ['Grabbed'] = true
    },
    ['HvH'] = {
        ['Cframe'] = {
            ['Enabled'] = true,
            ['Amount'] = 3,
            ['Keybind'] = Enum.KeyCode.V,
        },
        ['Strafe'] = { 
            ['Enabled'] = true,
            ['Distance'] = 10,
            ['Height'] = 1,
            ['Speed'] = 32
        },
    }
}
